// CVC insertion checklist
// Contributed by Anthony Smith 26/05/2012

= CVC Insertion Checklist =

Procedure
() Elective 
()Emergency

Catheter type
() Multi-lumen
() PICC

Insertion site
() Sublavian
() Femoral
() Internal Carotid

[] Patient has adequate analgesia
[] Gloves, gown, cap & mask
[] 2% Chlorhexidine Gluconate / 70% Isopropyl alcohol applied to procedure site and allowed to dry
[] Large sterile drape
[] Sterility maintained throughout procedure

Ultrasound guidance used
() Yes
() Not required
[] Sterile sheath and sterile gel used
Injection caps placed using sterile technique
[] Line is sutured in place including hub of catheter
[] Sterile dressing applied
CXR requested
() Yes
() No

CXR confirmation of correct position
() Yes
() Not required
[] Outreach informed