// Breast Health Link - Checklist for Managing the effects of chemotherapy
// http://www.breasthealthlink.com/post_op/chemo_checklist.htm
// Converted by Wai Keong Wong
// Date: 27 May 2012

[] tell your doctor about any side effects as there are a number of drugs or medication to prevent or reduce these 
[] ask anything you want to from the doctors and nurses, write down your questions [] know what drugs you are being given, what dose, what it does, how it will be given, over what time 
[] have the chemo at a time that suits you so you can go home after and have a sleep or go to work if you want
[] ask the nurses to warm your vein before they put the drip in 
[] suck ice as you are having chemo 
[] have lots of little things ready to eat at home 
[] drink heaps of water especially during treatment even as it is being given 
[] prepare yourself for hair loss, if long cut it short, then shave it off before it falls out - have a wig ready - take control. Maybe try that new hairstyle you always wanted- big Hollywood hair for example
[] have lots of different beanies/hats to wear 
[] have baking soda (bicarbonate of soda) ready to mix with water to gargle
[] make sure you have a contact number at the hospital in case of an emergency 
[] have a bucket near your bed ready then laugh at it when you don't need it! 
[] have supportive, caring people around you 
[] try eating smaller meals more frequently to avoid feeling nauseous 
[] try alternative therapies that have worked for others. Some find Chinese herbs useful, although they taste foul! 
[] consider taking time off work or working part time 
[] accept help around the house