= Ward Safety Checklist =

// UCLH Ward Round Safety Checklist
// 08/05/2012

Carry out a pre-round briefing to discuss issues and expectations of the round. Similarly, carry out a post-round debrief to explore issues arising and potential improvements to the effectiveness of future rounds.

= Introduction =

Preparation
[] Coats removed, ties tucked, arms bare below elbows, hands washed

Introduction
[] An introduction of team to patient, 
including names and roles as appropriate

Confirm patient identity
[] Name, DOB, Hospital number

[] Continue your ward round as appropriate to your specialty

= Time Out =

Pause
[] Check for agreed team understanding of patient status

[] Observation chart, concerns/ triggers
[] Fluid balance, urine output, fluid in take, speech/ swallow assessment, nutritional intake
[] MRSA status and treatment plan
[] Infection control (temp, markers, source) MRSA, Antibiotics (duration and compliance with policy)
[] Results/scans checked
[] Allergies
[] Drugs, review of chart for accuracy, clarity and necessity
[] VTE risk and treatment plan
[] Drips/Catheters, IV sites review: is there still a need?
[] Falls, skin care, pain, mobility
[] Area specific issues (e.g. oncology, AAU, etc)

Pause
[] Check that every member of the team has no 
issues or concerns

Confirm patient understanding
[] Discuss plan for care and management with the patient, answer any questions

= Actions =

Document and Action
[] Check documentation completed, signed and dated accurately
[] Confirm ownership of tasks, with timescales

Confirm Discharge Objectives
[] Measures and timescale
[] TTA completed

Communicate
[]  Communicate actions and timescales to absent members of the team. 
[] Share information with other teams and services as appropriate.