// WHO Safe Childbirth Checklist
// Converted by Wai Keong Wong
// Date: 20/05/2012

= On admission of the mother to the birth facility =

Does mother need referral?
According to facility's criteria
() Yes, organised
() No

Partograph started?
Start plotting when cervix ≥ 4 cm, then cervix should dilate  ≥ 1 cm/hr. Every 30 min: plot heart rate, contractions, fetal heart rate. Every 2 hours: plot temperature. Every 4 hours: plot blood pressure
() Yes
() No, will start when ≥ 4 cm

Does mother need to start antibiotics?
Give if temperature ≥38C, foul-smelling vaginal discharge, rupture of membranes >18 hours, OR labor >24 hours
() Yes, given
() No

Does mother need to start magnesium sulfate?
Give if (1) diastolic blood pressure ≥110 mmHg and 3+ proteinuria, OR (2) diastolic blood pressure ≥90 mmHg, 2+ proteinuria, and any: severe headache, visual disturbance, OR epigastric pain
() Yes, given
() No

Does mother need to start anti-retroviral medicine?
Give if mother is HIV+ and in labor
() Yes, given
() No

[] Supplies available to clean hands and wear gloves for each vaginal exam

[] Birth companion encouraged to be present at birth

[] Confirm that mother/companion will call for help during labor if mother has a danger sign 

= Just before pushing (or before Caesarean) =

Does mother need to start antibiotics?
Give if temperature > 38oC, foul-smelling vaginal discharge, rupture of membranes >18 hours now, labor >24 hours now, OR cesarean section
() Yes, given
() No

Does mother need to start magnesium sulfate?
Give if (1) diastolic blood pressure ≥110 mmHg and 3+ proteinuria, OR (2) diastolic blood pressure ≥90 mmHg, 2+ proteinuria, and any: severe headache, visual disturbance, OR epigastric pain
() Yes, given
() No

Are essential supplies at bedside for mother?
Prepare to care for mother immediately after birth: (1) Exclude 2nd baby, (2) Give oxytocin within 1 minute, (3) Controlled cord traction to deliver placenta, (4) Massage uterus after placenta is delivered
[] Gloves
[] Soap and clean water
[] Oxytocin 10IU in syringe

Are essential supplies at bedside for baby?
Prepare to care for baby immediately after birth: (1) Dry baby and keep warm, (2) If not breathing: stimulate and clear airway, (3) If still not breathing: cut cord, ventilate with bag-and-mask, (4) shout for help
[] Clean towel
[] Sterile blade to cut cord
[] Suction device
[] Bag-and-mask

[] Assistant identified and informed to be ready to help at birth if needed?

= Soon after birth (within 1 hour) =

Is mother bleeding too much?
If bleeding >500 ml, or if >250 ml and severely anemic: massage uterus, consider additional uterotonic, start intravenous line, treat cause
() Yes, shout for help
() No

Does mother need to start antibiotics?
Give if placenta manually removed, or if temperature >38oC and any: foul-smelling vaginal discharge. lower abdominal tenderness, rupture of membranes >18 hours at time of delivery, OR labor >24 hours at time of delivery
() Yes, given
() No

Does mother need to start magnesium sulfate?
Give if (1) diastolic blood pressure ≥110 mmHg and 3+ proteinuria, OR (2) diastolic blood pressure ≥90 mmHg, 2+ proteinuria, and any: severe headache, visual disturbance, OR epigastric pain
() Yes, given
() No

Does baby need referral?
According to facility's criteria
() Yes, organized
() No

Does baby need to start antibiotics?
Give if antibiotics were given to mother, or if baby has any: breathing too fast (>60 breaths/min) or too slow (<30 breaths/min), chest in-drawing, grunting, convulsions, no movement on stimulation, OR too cold (temperature <35oC and not rising after warming) or too hot (temperature >38oC)
() Yes, given
() No

Does baby need special care and monitoring?
Recommended if more than 1 month early, birth weight <2500 grams, needs antibiotics, OR required resuscitation
() Yes, organized
() No

Does baby need to start an anti-retroviral medicine?
Give anti-retroviral medicine if mother is HIV+
() Yes, given
() No

[] Started breastfeeding and skin-to-skin contact? (if mother and baby are well)

Confirm that mother/companion will call for help if:
[] Mother has bleeding, severe abdominal pain, severe headache, visual disturbance, breathing difficulty, fever/chills, OR difficulty emptying bladder
[] Baby has fast or difficulty breathing, fever, unusually cold, stops feeding well, less activity than normal, OR whole body becomes yellow

= Before discharge =

Is mother’s bleeding controlled?
() Yes
() No, treat and delay discharge

Does mother need to start antibiotics?
Give if temperature ≥38C and any: chills, foul-smelling vaginal discharge, OR lower abdominal tenderness
() Yes, given
() No

Does baby need to start antibiotics?
Give if breathing too fast (>60 breaths/min) or too slow (<30 breaths/min), chest in-drawing, grunting, convulsions, no movement on stimulation, too cold (temperature <35oC and not rising after warming) or too hot (temperature ≥38C), stopped breastfeeding well, OR umbilical redness extending to skin or draining pus
() Yes, give antibiotics, delay discharge, and give special care or refer
() No

Is baby feeding well?
() Yes
() No, help and delay discharge

[] Family planning options discussed and offered to mother

Confirm that mother/companion will call for help after discharge if:
[] Mother has bleeding, severe abdominal pain, severe headache, visual disturbance, breathing difficulty, fever/chills, OR difficulty emptying bladder
[] Baby has fast or difficulty breathing, fever, unusually cold, stops feeding well, less activity than normal, OR whole body becomes yellow

[] Follow-up arranged for mother and baby


