= WHO SURGICAL CHECKLIST: 1ST EDITION =

// Checklist DSL version  
// Created by Wai Keong Wong  
// Date: 25/04/2012  
// Version 1.1
    
= SIGN IN = 

PATIENT HAS CONFIRMED 
[] IDENTITY  
[] SITE  
[] PROCEDURE  
[] CONSENT

[] SITE MARKED/NOT APPLICABLE

[] ANAESTHESIA SAFETY CHECK COMPLETED

[] PULSE OXIMETER ON PATIENT AND FUNCTIONING

    = DOES PATIENT HAVE =

    A KNOWN ALLERGY?
    () NO 
    () YES

    DIFFICULT AIRWAY/ASPIRATION RISK?
    () NO 
    () YES, AND EQUIPMENT/ASSISTANCE AVAILABLE

    RISK OF >500ML BLOOD LOSS (7ML/KG IN CHILDREN)? 
    () NO 
    () YES, AND ADEQUATE INTRAVENOUS ACCESS AND FLUIDS PLANNED

= TIME OUT =

[] CONFIRM ALL TEAM MEMBERS HAVE INTRODUCED THEMSELVES BY NAME AND ROLE

SURGEON, ANAESTHESIA PROFESSIONAL AND NURSE VERBALLY CONFIRM
[] PATIENT
[] SITE
[] PROCEDURE

ANTICIPATED CRITICAL EVENTS
[] {SURGEON} WHAT ARE THE CRITICAL OR UNEXPECTED STEPS, OPERATIVE DURATION, ANTICIPATED BLOOD LOSS?
[] {ANAESTHESIST} ARE THERE ANY PATIENT-SPECIFIC CONCERNS?
[] {NURSE} HAS STERILITY (INCLUDING INDICATOR RESULTS) BEEN CONFIRMED? 
[] {NURSE} ARE THERE EQUIPMENT ISSUES OR ANY CONCERNS?

HAS ANTIBIOTIC PROPHYLAXIS BEEN GIVEN WITHIN THE LAST 60 MINUTES? 
() YES 
() NOT APPLICABLE

IS ESSENTIAL IMAGING DISPLAYED?
() YES 
() NOT APPLICABLE

= SIGN OUT =

{NURSE} NURSE VERBALLY CONFIRMS WITH THE TEAM
[] THE NAME OF THE PROCEDURE RECORDED
[] THAT INSTRUMENT, SPONGE AND NEEDLE COUNTS ARE CORRECT (OR NOT APPLICABLE)
[] HOW THE SPECIMEN IS LABELLED (INCLUDING PATIENT NAME)
[] WHETHER THERE ARE ANY EQUIPMENT PROBLEMS TO BE ADDRESSED

[] SURGEON, ANAESTHESIA PROFESSIONAL AND NURSE REVIEW THE KEY CONCERNS FOR RECOVERY AND MANAGEMENT OF THIS PATIENT